apps:
  enabled: true
  namespaces:
    - namespace: takione
      registry_external_secret_key: auth-takione-registry
    - namespace: takione-2
      registry_external_secret_key: auth-takione-registry
dns:
  zone: taki.one
  base_host: staging.taki.one
